# Define
API=api
VERSION=v1

# Define Access
ADMIN_PASS=@Qazwsx190483
ADMIN_EMAIL=administrador@localhost
ADMIN_PROFILE=super-admin

# Define database
DATABASE_TYPE=mysql
DATABASE_NAME=pixgo
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASS=qazwsx